{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "pConfig": ["./config/project/index.js"],
      "api": ["./src/api/index.js"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}